docs/about.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <title>Обо мне|Арсений Березин frontend developer</title>
    <meta content="Arseniy Berezin" name="author">
    <meta content="`${description}`" name="description">
    <meta content="`${keywords}`" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.bundle.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section header" id="paralaxScroll">
        <div class="header-background js-bg-header"><img class="header-background__img js-header-background__img" src="assets/img/bg-header.png"/></div>
        <div class="section__wrapper header__inner">
          <ul class="social social--header">
            <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                <svg class="social__icon social__icon--vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                <svg class="social__icon social__icon--github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                <svg class="social__icon social__icon--in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="hamburger js-hamburger"><a id="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a></div>
          <div class="header__content">
            <svg class="js-header-title header__portfolio" viewBox="0 0 1175.495 313.961">
              <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
            </svg>
            <div class="user js-user user--header"><img class="user__photo" src="assets/img/ava.jpg"/>
              <h1 class="user__name">Березин Арсений</h1>
              <p class="user__prof">Личный сайт веб разработчика</p>
            </div>
          </div>
          <svg class="arrow arrow--header" id="arrow" viewBox="0 0 25.18 16.164">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </section>
      <section class="section about js-section-content js-animate">
        <div class="about__col about__col--left">
          <svg class="triangle triangle__left triangle--about" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000, 110"></polygon>
          </svg>
          <div class="about__wrapper about__wrapper--left">
            <div class="about__title">
              <div class="section-title section-title--about">
                <svg class="section-title__img">
                  <use xlink:href="assets/img/sprite.svg#about_header"></use>
                </svg>
                <h2 class="section-title__text section-title__text--about">Обо мне</h2>
              </div>
            </div>
            <div class="about-me">
              <div class="about-me__photo"><img src="assets/img/ava.jpg"></div>
              <h4 class="block-title--line"><span class="block-title__text">Кто я</span></h4>
              <div class="about-me__info">
                <p>
                  Я веб разработчик из Волгограда. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col about__col--right">
          <svg class="triangle triangle__right triangle--about" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="about__wrapper about__wrapper--right">
            <div class="skills">
              <h4 class="block-title--line"><span class="block-title__text">Чем я вам могу быть полезен</span></h4>
              <div class="about-me__info">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <ul class="skills-group" id="skills">
                <li class="skills-group__item">
                  <div class="skills-group__title">Frontend</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--html" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">HTML5</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--css" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">CSS3</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--js" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">JavaScript</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--jquery" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">jQuery</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--svg" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">SVG</span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="skills-group__item">
                  <div class="skills-group__title">Backend        </div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--php" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">PHP</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--mySQL" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">MySQL</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--postgres" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">PostgreSQL</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--nodeJS" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Node.JS</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--mongo" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">MongoDB</span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="skills-group__item">   
                  <div class="skills-group__title">Workflow</div>
                  <ul class="skills__list">
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--git" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Git</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--gulp" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Gulp</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--bower" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Bower</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--yarn" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">Yarn</span>
                      </div>
                    </li>
                    <li class="skills__item">
                      <div class="skill">
                        <svg class="skill__circle">
                          <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="skill__circle-above skill__circle-above--webpack" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg><span class="skill__title">webpack</span>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map" id="map"></div>
        <div class="contacts-card">
          <h4 class="block-title--line"><span class="block-title__text">Контакты</span></h4>
          <ul class="contacts">
            <li class="contacts__item"><a class="contacts__link c-contacts__link--skype" href="skype:arsloko">arsloko
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#skype"></use>
                </svg></a></li>
            <li class="contacts__item"><a class="contacts__link contacts__link--mail" href="mailto:b-ars07@yandex.ru">b-ars07@yandex.ru
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#envelope"></use>
                </svg></a></li>
            <li class="contacts__item"><a class="contacts__link contacts__linlk--tel" href="tel:+7(968)283-26-38">+7(968)283-26-38
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#phone"></use>
                </svg></a></li>
            <li class="contacts__item"><a class="contacts__link contacts__link--address">г.Волгоград, ул. Кирова, д.109А, кв. 83
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#map_marker"></use>
                </svg></a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__item footer__item--left">
          <p class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
        </div>
        <div class="footer__item footer__item--center">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="social social--footer">
            <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                <svg class="social__icon social__icon--vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                <svg class="social__icon social__icon--github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                <svg class="social__icon social__icon--in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--right">
          <p class="footer__quote footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          <p class="footer__quote footer__quote-author">— Martin Golding</p>
        </div>
      </footer>
      <section class="section copyright copyright--about">
        <p class="copyright__info">© Березин Арсений | Создано с любовью в LoftSchool | 2017</p>
      </section>
    </div>
    <div class="navigation js-navigation">
      <nav class="main-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__item"><a class="main-navigation__link" href="./works.html">Мои работы</a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="./blog.html">Блог</a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="./about.html">Обо мне</a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="./index.html">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <div class="preloader"> 
      <div class="preloader__spinner">
        <div class="preloader__percents"><span class="preloader__count">0%</span></div>
        <div class="preloader__img">
          <div class="preloader__svg">
            <div class="preloader__svg-line">
              <svg class="svg-line">
                <use xlink:href="assets/img/sprite.svg#preloader"></use>
              </svg>
            </div>
            <div class="preloader__svg-line">
              <svg class="svg-line">
                <use xlink:href="assets/img/sprite.svg#preloader"></use>
              </svg>
            </div>
            <div class="preloader__svg-line">
              <svg class="svg-line">
                <use xlink:href="assets/img/sprite.svg#preloader"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/pages/about.pug
extends ../_template

block variables
    -
        var
        title = 'Обо мне|Арсений Березин frontend developer'
block content
    +header('portfolio')
    section.section.about.js-section-content.js-animate
        .about__col.about__col--left
            +leftTriangle('about')
            .about__wrapper.about__wrapper--left
                .about__title
                    +sectionTitle('about_header', 'Обо мне', 'about')
                .about-me
                    .about-me__photo
                        img(src='assets/img/ava.jpg')
                    +blockTitle('Кто я','line')
                    .about-me__info
                        p
                            | Я веб разработчик из Волгограда. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .about__col.about__col--right
            +rightTriangle('about')
            .about__wrapper.about__wrapper--right
                .skills
                    +blockTitle('Чем я вам могу быть полезен','line', 'about')
                    .about-me__info
                        p
                            | Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    ul.skills
                        each skillName in items
                            li.skills__item
                                .skill-section
                                    .skill-section__title= skillName.section
                                    ul.skill-section__list
                                        each skill in skillName.items
                                            li.skill-section__item
                                                .skill
                                                    svg.skill__circle(viewbox='0 0 110 110')
                                                        circle.skill__circle-first(r='45', cx='50%', cy='50%', fill='none')
                                                        circle(class=`skill__circle-second circle-${skill.value}` r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                                        .skill__name= skill.name

    section.section.map
        .google-map#map
        .contacts-card
            +blockTitle('Контакты','line')
            ul.contacts
                li.contacts__item
                    a.contacts__link.c-contacts__link--skype(href='skype:arsloko') arsloko
                        svg.contacts__icon
                            use(xlink:href="assets/img/sprite.svg#skype")
                li.contacts__item
                    a.contacts__link.contacts__link--mail(href='mailto:b-ars07@yandex.ru') b-ars07@yandex.ru
                        svg.contacts__icon
                            use(xlink:href="assets/img/sprite.svg#envelope")
                li.contacts__item
                    a.contacts__link.contacts__linlk--tel(href='tel:+7(968)283-26-38') +7(968)283-26-38
                        svg.contacts__icon
                            use(xlink:href="assets/img/sprite.svg#phone")
                li.contacts__item
                    a.contacts__link.contacts__link--address г.Волгоград, ул. Кирова, д.109А, кв. 83
                        svg.contacts__icon
                            use(xlink:href="assets/img/sprite.svg#map_marker")
block footer
    +footer()
    +copyright('about')
