docs/about.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <title>Обо мне|Арсений Березин frontend developer</title>
    <meta content="Arseniy Berezin" name="author">
    <meta content="`${description}`" name="description">
    <meta content="`${keywords}`" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section header">
        <div class="section__wrapper header__inner">
          <ul class="social social--header">
            <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                <svg class="social__icon social__icon--vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                <svg class="social__icon social__icon--github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                <svg class="social__icon social__icon--in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="hamburger"><a class="hamburger-icon"><span class="hamburger-icon__line hamburger-icon__line--top"></span><span class="hamburger-icon__line hamburger-icon__line--middle"></span><span class="hamburger-icon__line hamburger-icon__line--bottom"></span></a></div>
          <div class="header__content">
            <svg class="header__portfolio" viewBox="0 0 1175.495 313.961">
              <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
            </svg>
            <div class="user user--header"><img class="user__photo" src="assets/img/ava.jpg"/>
              <h1 class="user__name">Березин Арсений</h1>
              <p class="user__prof">Личный сайт веб разработчика</p>
            </div>
          </div>
          <svg class="arrow arrow--header" id="arrow" viewBox="0 0 25.18 16.164">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </section>
      <section class="section about">
        <div class="about__col about__col--left">
          <svg class="triangle triangle__left triangle--about" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000, 110"></polygon>
          </svg>
          <div class="about__wrapper about__wrapper--left">
            <div class="section-title section-title--about">
              <svg class="section-title__img">
                <use xlink:href="assets/img/sprite.svg#about_header"></use>
              </svg>
              <h2 class="section-title__text">Обо мне</h2>
            </div>
            <div class="about-me">
              <div class="about-me__photo" style="background: url('assets/img/ava.jpg');"></div>
              <h4 class="block-title"><span class="block-title__text">Кто я</span></h4>
              <div class="about-me__info">
                <p>
                  Я веб разработчик из Волгограда. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col about__col--right">
          <svg class="triangle triangle__right triangle--about" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="about__wrapper about__wrapper--right">
            <div class="skills">
              <h4 class="block-title"><span class="block-title__text">Чем я вам могу быть полезен</span></h4>
              <div class="about-me__info">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <ul class="skills__list"><span class="skills__title">Frontend</span>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--html" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">HTML5</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--css" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">CSS3</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--js" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">JavaScript</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--jquery" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">jQuery</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--svg" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">SVG</span>
                  </div>
                </li>
              </ul>
              <ul class="skills__list"><span class="skills__title">Backend</span>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--php" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">PHP</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--mySQL" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">MySQL</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--postgres" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">PostgreSQL</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--nodeJS" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">Node.JS</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--mongo" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">MongoDB</span>
                  </div>
                </li>
              </ul>
              <ul class="skills__list"><span class="skills__title">Workflow</span>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--git" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">Git</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--gulp" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">Gulp</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--bower" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">Bower</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--yarn" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">Yarn</span>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skill">
                    <svg class="skill__circle">
                      <circle class="skill__circle-under" cx="50%" cy="50%" r="50"></circle>
                      <circle class="skill__circle-above skill__circle-above--webpack" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                    </svg><span class="skill__title">webpack</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map" id="map"></div>
        <div class="contacts-card">
          <h4 class="block-title"><span class="block-title__text">Контакты</span></h4>
          <ul class="contacts">
            <li class="contacts__item"><a class="contacts__link c-contacts__link--skype" href="skype:arsloko">arsloko
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#skype"></use>
                </svg></a></li>
            <li class="contacts__item"><a class="contacts__link contacts__link--mail" href="mailto:b-ars07@yandex.ru">b-ars07@yandex.ru
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#envelope"></use>
                </svg></a></li>
            <li class="contacts__item"><a class="contacts__link contacts__linlk--tel" href="tel:+7(968)283-26-38">+7(968)283-26-38
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#phone"></use>
                </svg></a></li>
            <li class="contacts__item"><a class="contacts__link contacts__link--address">г.Волгоград, ул. Кирова, д.109А, кв. 83
                <svg class="contacts__icon">
                  <use xlink:href="assets/img/sprite.svg#map_marker"></use>
                </svg></a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__item footer__item--left">
          <p class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
        </div>
        <div class="footer__item footer__item--center">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="social social--footer">
            <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                <svg class="social__icon social__icon--vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                <svg class="social__icon social__icon--github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                <svg class="social__icon social__icon--in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--right">
          <p class="footer__quote footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          <p class="footer__quote footer__quote-author">— Martin Golding</p>
        </div>
      </footer>
      <section class="section copyright copyright--about">
        <p class="copyright__info">© Березин Арсений | Создано с любовью в LoftSchool | 2017</p>
      </section>
    </div>
  </body>
</html>

source/template/pages/about.pug
extends ../_template

block variables
    -
        var
            title = 'Обо мне|Арсений Березин frontend developer',
            description = 'frontend-developer Berezin Arseniy, web-developer',
            keywords = 'about Berezin Arseniy, web, web-developer website'

block content
    .wrapper
        +header('portfolio')
        section.section.about
            .about__col.about__col--left
                +leftTriangle('about')
                .about__wrapper.about__wrapper--left
                    +sectionTitle('about_header', 'Обо мне', 'about')
                    .about-me
                        .about-me__photo(style="background: url('assets/img/ava.jpg')")
                        +blockTitle('Кто я','line')
                        .about-me__info
                            p
                                | Я веб разработчик из Волгограда. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .about__col.about__col--right
                +rightTriangle('about')
                .about__wrapper.about__wrapper--right
                    .skills
                        +blockTitle('Чем я вам могу быть полезен','line')
                        .about-me__info
                            p
                                |Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        +skills('Frontend',{
                                    html: 'HTML5',
                                    css: 'CSS3',
                                    js: 'JavaScript',
                                    jquery: 'jQuery',
                                    svg: 'SVG'
                                })
                        +skills('Backend',{
                                    php: 'PHP',
                                    mySQL: 'MySQL',
                                    postgres: 'PostgreSQL',
                                    nodeJS: 'Node.JS',
                                    mongo: 'MongoDB'
                                })
                        +skills('Workflow',{
                                    git: 'Git',
                                    gulp: 'Gulp',
                                    bower: 'Bower',
                                    yarn: 'Yarn',
                                    webpack: 'webpack'
                                })
        section.section.map
            .google-map#map
            .contacts-card
                +blockTitle('Контакты')
                ul.contacts
                    li.contacts__item
                        a.contacts__link.c-contacts__link--skype(href='skype:arsloko') arsloko
                            svg.contacts__icon
                                use(xlink:href="assets/img/sprite.svg#skype")
                    li.contacts__item
                        a.contacts__link.contacts__link--mail(href='mailto:b-ars07@yandex.ru') b-ars07@yandex.ru
                            svg.contacts__icon
                                use(xlink:href="assets/img/sprite.svg#envelope")
                    li.contacts__item
                        a.contacts__link.contacts__linlk--tel(href='tel:+7(968)283-26-38') +7(968)283-26-38
                            svg.contacts__icon
                                use(xlink:href="assets/img/sprite.svg#phone")
                    li.contacts__item
                        a.contacts__link.contacts__link--address г.Волгоград, ул. Кирова, д.109А, кв. 83
                            svg.contacts__icon
                                use(xlink:href="assets/img/sprite.svg#map_marker")
        +footer()
        +copyright('about')
