docs/blog.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <title>Блог|Арсений Березин frontend developer</title>
    <meta content="Arseniy Berezin" name="author">
    <meta content="`${description}`" name="description">
    <meta content="`${keywords}`" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.bundle.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section header header--blog" id="paralaxScroll">
        <div class="header-background header-background--blog js-bg-header"><img class="header-background__img js-header-background__img" src="assets/img/bg-header.png"/></div>
        <div class="section__wrapper">
          <ul class="social social--header">
            <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                <svg class="social__icon social__icon--vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                <svg class="social__icon social__icon--github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                <svg class="social__icon social__icon--in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
          <div class="hamburger js-hamburger"><a id="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a></div>
          <div class="header__content">
            <div class="user--header js-user"><img class="user__photo" src="assets/img/ava.jpg"/></div>
            <div class="section-title section-title--blog">
              <svg class="section-title__img" viewBox="0 0 302.193 208.012">
                <use xlink:href="assets/img/sprite.svg#blog_header"></use>
              </svg>
              <h2 class="section-title__text section-title__text--blog js-header-title">Блог</h2>
              <p class="section-title__subtext">Статьи которые я написал</p>
            </div>
          </div>
          <svg class="arrow arrow--blog" id="arrow" viewBox="0 0 25.18 16.164">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg>
        </div>
      </section>
      <section class="section blog js-section-content">
        <svg class="triangle triangle__left triangle--blog" viewbox="0 0 1000 110" preserveAspectRatio="none">
          <polygon points="0,0 0,110 1000, 110"></polygon>
        </svg>
        <svg class="triangle triangle__right triangle--blog" viewbox="0 0 1000 110" preserveAspectRatio="none">
          <polygon points="0,110 1000,110 1000,0"></polygon>
        </svg>
        <div class="section__wrapper blog__inner" id="blog">
          <aside class="blog-sidebar js-blog-sidebar">
            <div class="blog-sidebar__inner js-blog-sidebar__inner">
              <ul class="blog-sidebar__list js-blog-sidebar__list">
                <li class="blog-sidebar__item js-blog-sidebar__item blog-sidebar__item--active">Самое важное в SASS</li>
                <li class="blog-sidebar__item js-blog-sidebar__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
                <li class="blog-sidebar__item js-blog-sidebar__item">Что такое Flexbox?</li>
                <li class="blog-sidebar__item js-blog-sidebar__item">Антигерой CSS-разметки — свойство «display: table»</li>
              </ul>
            </div>
          </aside>
          <div class="blog-article">
            <article class="blog-article__item">
              <h4 class="block-title--blog"><span class="block-title__text">Самое важное в SASS</span></h4>
              <div class="blog-article__date">22 ноября 2016</div>
              <p class="blog-article__text">
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.<p data-height="265" data-theme-id="0" data-slug-hash="XgoKLP" data-default-tab="css,result" data-user="b-ars07" data-embed-version="2" data-pen-title="Social Icons vision 3D" class="codepen">See the Pen <a href="https://codepen.io/b-ars07/pen/XgoKLP/">Social Icons vision 3D</a> by Arseniy Berezin (<a href="https://codepen.io/b-ars07">@b-ars07</a>) on <a href="https://codepen.io">CodePen</a>.</p>
              </p>
            </article>
            <article class="blog-article__item">
              <h4 class="block-title--blog"><span class="block-title__text">Самое важное в SASS</span></h4>
              <div class="blog-article__date">22 ноября 2016</div>
              <p class="blog-article__text">
                Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
              </p>
            </article>
            <article class="blog-article__item">
              <h4 class="block-title--blog"><span class="block-title__text">Что такое Flexbox?</span></h4>
              <div class="blog-article__date">06 мая 2017</div>
              <p class="blog-article__text">Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?<br>Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.</p>
            </article>
            <article class="blog-article__item">
              <h4 class="block-title--blog"><span class="block-title__text">Антигерой CSS-разметки — свойство «display: table»</span></h4>
              <div class="blog-article__date">06 мая 2017</div>
              <p class="blog-article__text">Использование таблицы в разметке — щекотливая тема. Для многих веб-разработчиков табличная вёрстка — табу. Хотя существует множество доводов против этого, большинство разработчиков не могут внятно объяснить, почему нельзя использовать табличную разметку, кроме того, что «таблицы — это плохо».<br>Прилипающий подвал должен соответствовать двум требованиям:<br><br>
                <ul style="padding-left: 40px;">
                  <li>Подвал должен прилипать к низу страницы, когда основного контента слишком мало, чтобы заполнить всю страницу по высоте.</li>
                  <li>Подвал должен следовать в потоке как обычно, если объём контента превышает высоту страницы.</li>
                </ul><br><br>Если вы когда-нибудь искали решение этой задачи, то вам, возможно, попадались эти полезные варианты от Chris Coyier и Ryan Fait.
                Эти решения отлично работают, но у них есть один недостаток: подвал должен быть фиксированной высоты. Эту проблему можно обойти средствами JavaScript, но я всё же предпочитаю использовать для этого CSS. С помощью display: table можно сделать прилипающий подвал с динамической высотой.
              </p>
            </article>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__item footer__item--left">
          <p class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
        </div>
        <div class="footer__item footer__item--center">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="social social--footer">
            <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                <svg class="social__icon social__icon--vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                <svg class="social__icon social__icon--github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                <svg class="social__icon social__icon--in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--right">
          <p class="footer__quote footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          <p class="footer__quote footer__quote-author">— Martin Golding</p>
        </div>
      </footer>
      <section class="section copyright copyright--blog">
        <p class="copyright__info">© Березин Арсений | Создано с любовью в LoftSchool | 2017</p>
      </section>
      <div class="t-blog-article close">
        <div class="t-blog-article__wrapper"><a class="t-blog-article__handler js-blog-article__handler"></a>
          <ul class="blog-sidebar__list js-blog-sidebar__list">
            <li class="blog-sidebar__item blog-sidebar__item--tab js-blog-sidebar__item blog-sidebar__item--active">Самое важное в SASS</li>
            <li class="blog-sidebar__item blog-sidebar__item--tab js-blog-sidebar__item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
            <li class="blog-sidebar__item blog-sidebar__item--tab js-blog-sidebar__item">Что такое Flexbox?</li>
            <li class="blog-sidebar__item blog-sidebar__item--tab js-blog-sidebar__item">Антигерой CSS-разметки — свойство «display: table»</li>
          </ul>
        </div>
      </div><script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
    </div>
    <div class="navigation js-navigation">
      <nav class="main-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__item"><a class="main-navigation__link" href="./works.html">Мои работы</a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="./blog.html">Блог</a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="./about.html">Обо мне</a></li>
          <li class="main-navigation__item"><a class="main-navigation__link" href="./index.html">Авторизация</a></li>
        </ul>
      </nav>
    </div>
    <div class="preloader"> 
      <div class="preloader__spinner">
        <div class="preloader__percents"><span class="preloader__count">0%</span></div>
        <div class="preloader__img">
          <div class="preloader__svg">
            <div class="preloader__svg-line">
              <svg class="svg-line">
                <use xlink:href="assets/img/sprite.svg#preloader"></use>
              </svg>
            </div>
            <div class="preloader__svg-line">
              <svg class="svg-line">
                <use xlink:href="assets/img/sprite.svg#preloader"></use>
              </svg>
            </div>
            <div class="preloader__svg-line">
              <svg class="svg-line">
                <use xlink:href="assets/img/sprite.svg#preloader"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/template/pages/blog.pug
extends ../_template

block variables
    -
        var
        title = title = 'Блог|Арсений Березин frontend developer'

block content
    +header-blog()
    section.section.blog.js-section-content
        +leftTriangle('blog')
        +rightTriangle('blog')
        .section__wrapper.blog__inner
            aside.blog-sidebar.js-blog-sidebar
                ul.blog-sidebar__list.js-blog-sidebar__list
                    li.blog-sidebar__item.js-blog-sidebar__item.blog-sidebar__item--active
                        | Самое важное в SASS
                    li.blog-sidebar__item.js-blog-sidebar__item
                        | Приёмы в вёрстке, без которых не обходится ни один сайт
                    li.blog-sidebar__item.js-blog-sidebar__item
                        | Что такое Flexbox?
                    li.blog-sidebar__item.js-blog-sidebar__item
                        | Антигерой CSS-разметки — свойство «display: table»
            .blog-article

                article.blog-article__item
                        +blockTitle('Самое важное в SASS','','blog')
                        .blog-article__date 22 ноября 2016
                        p.blog-article__text
                            | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                article.blog-article__item
                        +blockTitle('Самое важное в SASS','','blog')
                        .blog-article__date 22 ноября 2016
                        p.blog-article__text
                            | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                article.blog-article__item
                        +blockTitle('Что такое Flexbox?','','blog')
                        .blog-article__date 06 мая 2017
                        p.blog-article__text
                            | Flexbox по праву можно назвать удачной попыткой решения огромного спектра проблем при построении лейаутов в css. Но прежде чем перейти к его описанию, давайте выясним, что же не так со способами верстки, которыми мы пользуемся сейчас?
                            br
                            | Любой верстальщик знает несколько путей выровнять что-либо по вертикали или сделать 3-х колоночный макет с резиновой средней колонкой. Но давайте признаем, что все эти способы довольно странные, похожи на хак, подходят не во всех случаях, сложны для восприятия и не работают при несоблюдении определенных магических условий, которые сложились исторически.
                article.blog-article__item
                        +blockTitle('Антигерой CSS-разметки — свойство «display: table»','','blog')
                        .blog-article__date 06 мая 2017
                        p.blog-article__text
                            | Использование таблицы в разметке — щекотливая тема. Для многих веб-разработчиков табличная вёрстка — табу. Хотя существует множество доводов против этого, большинство разработчиков не могут внятно объяснить, почему нельзя использовать табличную разметку, кроме того, что «таблицы — это плохо».
                            br
                            | Прилипающий подвал должен соответствовать двум требованиям:
                            br
                            br
                            ul(style="padding-left: 40px;")
                                li Подвал должен прилипать к низу страницы, когда основного контента слишком мало, чтобы заполнить всю страницу по высоте.
                                li Подвал должен следовать в потоке как обычно, если объём контента превышает высоту страницы.
                            br
                            br
                            | Если вы когда-нибудь искали решение этой задачи, то вам, возможно, попадались эти полезные варианты от Chris Coyier и Ryan Fait.

                            | Эти решения отлично работают, но у них есть один недостаток: подвал должен быть фиксированной высоты. Эту проблему можно обойти средствами JavaScript, но я всё же предпочитаю использовать для этого CSS. С помощью display: table можно сделать прилипающий подвал с динамической высотой.

block footer
    +footer()
    +copyright('blog')
