docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная|Арсений Березин frontend developer</title>
    <meta content="Arseniy Berezin" name="author">
    <meta content="`${description}`" name="description">
    <meta content="`${keywords}`" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="section welcome">
      <div class="welcome__inner section__wrapper">
        <button class="welcome__auth-btn">Авторизоваться</button>
        <div class="welcome__card">
          <section class="card">
            <div class="card__content">
              <div class="user user--undefined">
                <div class="user__photo"></div>
                <h1 class="user__name">Березин Арсений</h1>
                <p class="user__prof">Личный сайт веб разработчика</p>
              </div>
              <ul class="social social--welcom">
                <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                    <svg class="social__icon social__icon--vk">
                      <use xlink:href="assets/img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                    <svg class="social__icon social__icon--github">
                      <use xlink:href="assets/img/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                    <svg class="social__icon social__icon--in">
                      <use xlink:href="assets/img/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
            <nav class="welcome-menu">
              <ul class="welcome-menu__list">
                <li class="welcome-menu__item"><a class="welcome-menu__link" href="./works.html">Мои работы</a></li>
                <li class="welcome-menu__item"><a class="welcome-menu__link" href="./about.html">Обо мне</a></li>
                <li class="welcome-menu__item"><a class="welcome-menu__link" href="./blog.html">Блог</a></li>
              </ul>
            </nav>
          </section>
        </div>
      </div>
    </section>
    <section class="section copyright copyright--index-page">
      <p class="copyright__info">© Березин Арсений | Создано с любовью в LoftSchool | 2017</p>
    </section>
  </body>
</html>

source/template/pages/index.pug
extends ../_template

block variables
  -
    var
        title = title = 'Главная|Арсений Березин frontend developer'

block content
  section.section.welcome
      .welcome__inner.section__wrapper
        button.welcome__auth-btn Авторизоваться
        .welcome__card
          section.card
            .card__content
              +user()
              +ul('social', 'welcom',
              {
                  vk: "https://vk.com/ars_34",
                  github: "https://github.com/b-ars07",
                  in: "https://www.linkedin.com/in/arseny-berezin-b58567113/"
              })
            +nav('welcome-menu', {'Мои работы':'./portfolio.html', 'Обо мне':'./about.html', 'Блог':'./blog.html'})
          //-form.card_autorization
  +copyright('index-page')
