source/template/pages/works.pug
extends ../_template

block variables
    -
        var
        title = title = 'Портфолио|Арсений Березин frontend developer'

block content
    .works__inner
        +header('portfolio')
        section.section.works.js-section-content
            +leftTriangle('works')
            +rightTriangle('works')
            +sectionTitle('works_header','Мои работы','works')
            .works-slider
                .works-slider__desc
                    +blockTitle('Сайт школы онлайн Образования','line', '')
                    p.works-slider__technologies HTML , CSS, JAVASCRIPT
                    a.works-slider__link(href='https://www.loftschool.com' target='_blank')
                        span.works-slider__link-text Посмотреть сайт
                            svg.works-slider__link-icon
                                use(xlink:href="assets/img/sprite.svg#link")

                
                .works-slider__image-wrapper
                    img.works-slider__image(src='assets/img/work-1.png')
                ul.works-slider-list
                    li.works-slider-list__item
                        img.works-slider-list__image(src='assets/img/work-2.png')
                        a.works-slider-arrow
                            svg.works-slider-arrow__img
                                use(xlink:href="assets/img/sprite.svg#arrow_down")
                    li.works-slider-list__item
                        img.works-slider-list__image(src='assets/img/work-3.png')
                        a.works-slider-arrow
                            svg.works-slider-arrow__img.works-slider-arrow__img--top
                                use(xlink:href="assets/img/sprite.svg#arrow_down")

        section.section.reviews
            img(src="assets/img/leaf1.png" alt="leaf 1").leaf.leaf1
            img(src="assets/img/leaf2.png" alt="leaf 2").leaf.leaf2
            img(src="assets/img/leaf3.png" alt="leaf 3").leaf.leaf3
            .reviews-background
                img.reviews-background__img.js-reviews-background(src="assets/img/bg-works.png")
            +sectionTitle('about_header', 'Что обо мне говорят', 'reviews')
            ul.reviews__list
                li.reviews__item
                    .reviews-person
                        img.reviews-person__image(src='assets/img/koval.png')
                        p.reviews-person__text
                            | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых
                            | тяжелых испытаний и бессонных ночей!
                        .reviews-person__info
                            p.reviews-person__name Ковальчук Дмитрий
                            p.reviews-person__prof - основатель Loftschool
                li.reviews__item
                    .reviews-person
                        img.reviews-person__image(src='assets/img/saba.png')
                        p.reviews-person__text
                            | Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых
                            | браузерах!
                        .reviews-person__info
                            p.reviews-person__name Сабанцев Владимир
                            p.reviews-person__prof преподаватель Loftschool
            .feedback__wrapper.js-feedback-wrapper#feedbackForm
                    .feedback__background.js-feedback-background
                    .feedback
                        .feedback__inner
                            +blockTitle('Связаться со мной','line','works')
                            +form('feedback-form',
                            {
                                'Имя': 'text',
                                'Email': 'email'
                            },
                            {
                                'Ваше сообщение': 'textarea'
                            })
                        .feedback-buttons
                            button.feedback-button.feedback-button--send(type='submit') Отправить
                            button.feedback-button.feedback-button--clear(type='button') Очистить
            +arrow('feedback')
block footer
    +footer()
    +copyright('works')

docs/works.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <title>Портфолио|Арсений Березин frontend developer</title>
    <meta content="Arseniy Berezin" name="author">
    <meta content="`${description}`" name="description">
    <meta content="`${keywords}`" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="works__inner">
        <section class="section header" id="paralaxScroll">
          <div class="header-background js-bg-header"><img class="header-background__img js-header-background__img" src="assets/img/bg-header.png"/></div>
          <div class="section__wrapper header__inner">
            <ul class="social social--header">
              <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                  <svg class="social__icon social__icon--vk">
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                  <svg class="social__icon social__icon--github">
                    <use xlink:href="assets/img/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                  <svg class="social__icon social__icon--in">
                    <use xlink:href="assets/img/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
            <div class="hamburger"><a id="hamburger-icon"><span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span></a></div>
            <div class="header__content">
              <svg class="js-header-title header__portfolio" viewBox="0 0 1175.495 313.961">
                <use xlink:href="assets/img/sprite.svg#portfolio_header"></use>
              </svg>
              <div class="user js-user user--header"><img class="user__photo" src="assets/img/ava.jpg"/>
                <h1 class="user__name">Березин Арсений</h1>
                <p class="user__prof">Личный сайт веб разработчика</p>
              </div>
            </div>
            <svg class="arrow arrow--header" id="arrow" viewBox="0 0 25.18 16.164">
              <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
            </svg>
          </div>
        </section>
        <section class="section works js-section-content">
          <svg class="triangle triangle__left triangle--works" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000, 110"></polygon>
          </svg>
          <svg class="triangle triangle__right triangle--works" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="section-title section-title--works">
            <svg class="section-title__img">
              <use xlink:href="assets/img/sprite.svg#works_header"></use>
            </svg>
            <h2 class="section-title__text">Мои работы</h2>
          </div>
          <div class="works-slider">
            <div class="works-slider__desc">
              <h4 class="block-title--line"><span class="block-title__text">Сайт школы онлайн Образования</span></h4>
              <p class="works-slider__technologies">HTML , CSS, JAVASCRIPT</p><a class="works-slider__link" href="https://www.loftschool.com" target="_blank"><span class="works-slider__link-text">Посмотреть сайт
                  <svg class="works-slider__link-icon">
                    <use xlink:href="assets/img/sprite.svg#link"></use>
                  </svg></span></a>
            </div>
            <div class="works-slider__image-wrapper"><img class="works-slider__image" src="assets/img/work-1.png"></div>
            <ul class="works-slider-list">
              <li class="works-slider-list__item"><img class="works-slider-list__image" src="assets/img/work-2.png"><a class="works-slider-arrow">
                  <svg class="works-slider-arrow__img">
                    <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
                  </svg></a></li>
              <li class="works-slider-list__item"><img class="works-slider-list__image" src="assets/img/work-3.png"><a class="works-slider-arrow">
                  <svg class="works-slider-arrow__img works-slider-arrow__img--top">
                    <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
                  </svg></a></li>
            </ul>
          </div>
        </section>
        <section class="section reviews"><img class="leaf leaf1" src="assets/img/leaf1.png" alt="leaf 1"><img class="leaf leaf2" src="assets/img/leaf2.png" alt="leaf 2"><img class="leaf leaf3" src="assets/img/leaf3.png" alt="leaf 3">
          <div class="reviews-background js-reviews-background"></div>
          <div class="section-title section-title--reviews">
            <svg class="section-title__img">
              <use xlink:href="assets/img/sprite.svg#about_header"></use>
            </svg>
            <h2 class="section-title__text">Что обо мне говорят</h2>
          </div>
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews-person"><img class="reviews-person__image" src="assets/img/koval.png">
                <p class="reviews-person__text">
                  Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых
                  тяжелых испытаний и бессонных ночей!
                </p>
                <div class="reviews-person__info">
                  <p class="reviews-person__name">Ковальчук Дмитрий</p>
                  <p class="reviews-person__prof">- основатель Loftschool</p>
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews-person"><img class="reviews-person__image" src="assets/img/saba.png">
                <p class="reviews-person__text">
                  Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых
                  браузерах!
                </p>
                <div class="reviews-person__info">
                  <p class="reviews-person__name">Сабанцев Владимир</p>
                  <p class="reviews-person__prof">преподаватель Loftschool</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="feedback__wrapper js-feedback-wrapper" id="feedbackForm">
            <div class="feedback__background js-feedback-background"></div>
            <div class="feedback">
              <div class="feedback__inner">
                <h4 class="block-title--works block-title--line"><span class="block-title__text">Связаться со мной</span></h4>
                <form class="feedback-form" method="post" action="">
                  <fieldset class="feedback-form__item">
                    <label class="feedback-form__label">
                      <input class="feedback-form__input" name="text" type="text" placeholder="Имя" required="required"/>
                    </label>
                  </fieldset>
                  <fieldset class="feedback-form__item">
                    <label class="feedback-form__label">
                      <input class="feedback-form__input" name="email" type="email" placeholder="Email" required="required"/>
                    </label>
                  </fieldset>
                  <fieldset class="feedback-form__item">
                    <label class="feedback-form__lebel">
                      <textarea class="feedback-form__textarea" name="textarea" type="textarea" placeholder="Ваше сообщение"></textarea>
                    </label>
                  </fieldset>
                </form>
              </div>
              <div class="feedback-buttons">
                <button class="feedback-button feedback-button--send" type="submit">Отправить</button>
                <button class="feedback-button feedback-button--clear" type="button">Очистить</button>
              </div>
            </div>
          </div>
          <svg class="arrow arrow--feedback" id="arrow" viewBox="0 0 25.18 16.164">
            <use xlink:href="assets/img/sprite.svg#arrow_down"></use>
          </svg>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__item footer__item--left">
          <p class="footer__info">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
        </div>
        <div class="footer__item footer__item--center">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link" href="./works.html">Мои работы</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./about.html">Обо мне</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./blog.html">Блог</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="./index.html">Авторизация</a></li>
            </ul>
          </nav>
          <ul class="social social--footer">
            <li class="social__item"><a class="social__link" href="https://vk.com/ars_34" target="_blank">
                <svg class="social__icon social__icon--vk">
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://github.com/b-ars07" target="_blank">
                <svg class="social__icon social__icon--github">
                  <use xlink:href="assets/img/sprite.svg#github"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link" href="https://www.linkedin.com/in/arseny-berezin-b58567113/" target="_blank">
                <svg class="social__icon social__icon--in">
                  <use xlink:href="assets/img/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--right">
          <p class="footer__quote footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          <p class="footer__quote footer__quote-author">— Martin Golding</p>
        </div>
      </footer>
      <section class="section copyright copyright--works">
        <p class="copyright__info">© Березин Арсений | Создано с любовью в LoftSchool | 2017</p>
      </section>
    </div>
  </body>
</html>
